ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'files'
p4
(lp5
S'\xcf\x95?\xe0\x81\xe3\xb2 - \xcf\xe3\xe2\xec \x99 \xe0\x95\x86\x80\xec?\x81\xe1\xe2\xae, \xae\x80\xae \xc7\x86\x99\x81?\xeb, \xe3\x83\xe0\x86\xa5\x80\xef\xee\xe9\xae\x95 \xc2\xe1\x95\x80\x95??\x81\xa9.djvu'
p6
aS'dependency_links.txt'
p7
aS'Kolker B. Vojago en Esperanto-lando.zip'
p8
aS'Konig D. & Co. Groovy in Action.pdf'
p9
aS'Syntax-extending and type-re?ecting macros in an object-oriented language.pdf'
p10
aS'The Scala Language Speci?cation (v.2.8).pdf'
p11
aS'Fever Ray ft Royksopp - Keep the Streets Empty for Me.mp3'
p12
aS'Kohann - Nakr  (OST La journee de la jupe).mp3'
p13
aS'Louis-Ronan Choisy & Isabelle Carre - Le refuge (Bristol Mix).mp3'
p14
aS'NegVeeN, (Idea - Andrey Gendzelyuk) - Miss [??? ???????? Mix] - Trance.mp3'
p15
aS'Royksopp - Eple.mp3'
p16
aS'Royksopp - I Wanna Know (19.10.2010).mp3'
p17
aS'Royksopp - In This Shirt - RYXP EDIT.mp3'
p18
aS'Royksopp - The Girl And The Robot.mp3'
p19
aS'Yves Montand - Les Feuilles Mortes (1949, paroles Jacques Prevert, musique Joseph Kosma).mp3'
p20
aS'-\xca\xe0\xf1\xf2\xe0- - \xd1\xe5\xf1\xf2\xf0\xe0.mp3'
p21
aS'dSecond Hand Band - Walk With Buddha.mp3'
p22
aS'd Kauf - Relocate.mp3'
p23
aS'd Moonbeam Water Dance Mixret - Moonbeam Water Dance Mixret.mp3'
p24
aS'Gus Gus - Hateful (Ada & Mayburg endurger?).mp3'
p25
asS'paths'
p26
(lp27
S'c:\\Dropbox\\interest'
p28
aS'c:\\Dropbox\\aspiranture\\ttr\\fb_units'
p29
aS'c:\\Dropbox\\aspiranture\\ttr_retr\\_dumps\\_docs'
p30
aS'c:\\Dropbox\\develop_work'
p31
as.